{
    "name": "ws-asyncapi",
    "version": "0.0.2",
    "homepage": "https://github.com/kravetsone/ws-asyncapi",
    "readme": "https://github.com/kravetsone/ws-asyncapi",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kravetsone/ws-asyncapi.git"
    },
    "author": {
        "url": "https://github.com/kravetsone",
        "name": "kravets"
    },
    "type": "module",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        }
    },
    "devDependencies": {
        "@biomejs/biome": "^1.9.4",
        "@types/bun": "^1.2.4",
        "elysia": "^1.2.24",
        "pkgroll": "^2.11.2",
        "typescript": "^5.8.2"
    },
    "scripts": {
        "prepublishOnly": "bunx pkgroll"
    },
    "files": ["dist"],
    "license": "MIT",
    "dependencies": {
        "@sinclair/typebox": "^0.34.28",
        "asyncapi-types": "3.0.2"
    },
    "overrides": {
        "@sinclair/typebox": "0.34.28"
    }
}
